# RickAndMorty

app/: build.gradle
app/src/androidTest/java/com/petrunnel/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petrunnel/rickandmorty/: RickAndMortyApplication.kt
app/src/main/java/com/petrunnel/rickandmorty/di/: NetworkModule.kt
app/src/main/java/com/petrunnel/rickandmorty/extentions/: Toast.kt  ViewBinding.kt
app/src/main/java/com/petrunnel/rickandmorty/model/: Character.kt  CharacterResponse.kt  Info.kt
app/src/main/java/com/petrunnel/rickandmorty/network/: RickAndMortyApiService.kt
app/src/main/java/com/petrunnel/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/petrunnel/rickandmorty/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/petrunnel/rickandmorty/ui/main/: CharacterAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/petrunnel/rickandmorty/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_search.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petrunnel/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
